apply plugin: 'java'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    compile 'it.ozimov:hamcrest:2.0.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.15'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.1'

}

task testGroups (type: Test) {
    systemProperty "file.encoding", "utf-8"
    useTestNG() {
        suites'src/test/resources/testng-groups.xml'
    }
}

task testContacts (type: Test) {
    systemProperty "file.encoding", "utf-8"
    useTestNG() {
        suites'src/test/resources/testng-contacts.xml'
    }
}
